PORT=3000
DB_HOST=mongodb+srv://akiranakaobeastyy:gdbXU0fDQiFHoiwD@cluster0.aidycza.mongodb.net/mintology
MINTOLOGY_BASE_URL=https://api.mintology.dev
MINTOLOGY_KEY=

AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=